<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='makefence'>
    <model name='block_wall'>
      <pose>0.442048 -1.01418 0 0 -0 0</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='block_wall_clone'>
      <pose>1.03036 -0.441285 0 0 0 -1.57363</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='block_wall_clone_0'>
      <pose>-1.13562 -1.01584 0 0 0 -3.12263</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='block_wall_clone_1'>
      <pose>-2.38746 -1.0306 0 0 -0 0</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='block_wall_clone_clone'>
      <pose>1.02654 1.13303 0 0 -0 1.57212</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='block_wall_clone_clone_0'>
      <pose>1.02412 2.36888 0 0 0 -1.57363</pose>
      <static>1</static>
      <link name='blocks'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <max_vel>0</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_block_wall/meshes/block_wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
